<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/opt_search"
            android:title="搜索"
            app:actionViewClass="android.widget.SearchView"
            app:showAsAction="always"/>
    <item
            android:id="@+id/opt_insert"
            android:title="插入数据"
            android:icon="@android:drawable/ic_menu_add"
            app:showAsAction="always"/>
    <item
            android:id="@+id/opt_reset"
            android:title="重置数据"
            android:icon="@android:drawable/ic_menu_revert"/>
</menu>