<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <TextView
            android:text="21211870109-胡琳涛"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <RadioGroup
            android:id="@+id/radio_group"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <RadioButton
                android:text="爬山"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ratio_climb"
                android:layout_weight="1"/>

        <RadioButton
                android:text="跑步"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio_run"
                android:layout_weight="1"/>

        <RadioButton
                android:text="游泳"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio_swim"
                android:layout_weight="1"/>
    </RadioGroup>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_view"/>

</androidx.appcompat.widget.LinearLayoutCompat>