<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/stu_id_name"
            android:id="@+id/text_view"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_result"/>

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="多选对话框"
            android:id="@+id/btn_check_box"/>

</androidx.appcompat.widget.LinearLayoutCompat>